<!DOCTYPE html> 
<html lang="en">

	<head>
		<title>Memberships - Wombourne Tennis Club</title>
		<link rel="stylesheet" type="text/css" href="include/style.css?v=2">
		<meta charset="UTF-8">
		<!-- Mobile Compatibility -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Browser / App Icons -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	
	<body>
		<!-- Top Banner -->
		<div class="topBannerContainer">
			<div class="topBanner">
				<div class="topBannerImg">
					<div class="imgSlider">
						<ul>
							<li><img src="img/banner3.jpg" alt="Wombourne Tennis Club Courts"></li>
						</ul>
					</div>
					<div class="topBannerLogo">
						<img src="img/other/wombourneLogo.png" alt="Badge Logo">
					</div>
					<div class="topBannerOverlay">
						<h2 class="imgOverlay"><span><img src="img/other/wombourneLogo.png" alt="Badge Logo">Wombourne Tennis Club</span></h2>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main Nav Bar -->
		<div class="mainNavContainer">
			<div id="mainNavBar" class="mainNavBar">
				<ul class="mainNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="teams.html">Teams</a></li>
					<li><a href="#" onclick="toggleNavDrop('tournament')">Tournaments<div class="arrowDown arrowDisplay"></div></a>
						<ul id="tournament" class="mainNavDropUp">
							<li><a href="tournaments/startofseason.html">Start of Season</a></li>
							<li><a href="tournaments/endofseason.html">End of Season</a></li>
							<li><a href="tournaments/kenrobertscup.html">Ken Roberts Cup</a></li>
							<li><a href="tournaments/pamrogersladiesday.html">Pam Rogers Ladies Day</a></li>
							<li><a href="tournaments/captainscup.html">Captains Cup</a></li>
							<li><a href="#" onclick="toggleSubNavDrop('clubchamps')">Club Championships<div class="arrowRight arrowDisplay"></div></a>
								<ul id="clubchamps" class="mainNavDropUp">
									<li><a href="tournaments/clubchampsmenssingles.html">Mens Singles</a></li>
									<li><a href="tournaments/clubchampsmensdoubles.html">Mens Doubles</a></li>
									<li><a href="tournaments/clubchampsladiessingles.html">Ladies Singles</a></li>
									<li><a href="tournaments/clubchampsladiesdoubles.html">Ladies Doubles</a></li>
									<li><a href="tournaments/clubchampsmixeddoubles.html">Mixed Doubles</a></li>
									<li><a href="tournaments/clubchampsmensvets.html">Mens Veterans</a></li>
									<li><a href="tournaments/clubchampsmixedvets.html">Mixed Veterans</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#" onclick="toggleNavDrop('social')">Social<div class="arrowDown arrowDisplay"></div></a>
						<ul id="social" class="mainNavDropUp">
							<li><a href="social/highflyers.html">High Flyers</a></li>
							<li><a href="social/presentationevening.html">Presentation Evening</a></li>
						</ul>
					</li>
					<li><a href="membership.html">Memberships</a></li>
					<li><a href="juniors.html">Juniors</a></li>
					<li><a href="coaching.html">Coaching</a></li>
					<li><a href="booking.html">Book a Court</a></li>
					<li><a href="contacts.html">Contacts</a></li>
					<li><a href="policies.html">Policies</a></li>
					<li><a href="history.html">History</a></li>
					<a href="javascript:void(0);" class="icon" onclick="navResponsive()">&#9776;</a>
				</ul>
			</div>
		</div>
		
	<!-- Page Content Container -->	
		<div class="main">		
		<!-- Primary Content -->	
			<div class="col-3">
				<div class="section">
					<div class="contentWrap">					
						<div class="pageTitle">
							<h1>Club Memberships</h1>
						</div>
						<div class="contentArea">
							<div class="content-col-3">
								<div class="contentSubTitle" style="margin-bottom: 16px;">
									<h4>Membership Subscription Fees (2023)</h4>
								</div>
								<!-- <div class="contentSubTitle">
									<h4>Tennis Section: </h4>
								</div> -->
								<div class="contentInfo" style="margin-bottom: 16px;">
									<ul class="showList">
										<li>Over 18 (at 1st Jan): £120</li>
										<li>Student in full time education (at 1st Jan): £55</li>
										<li>Ages 11 - 18 (at 1st Jan): £30</li>
										<li>Under 11 (at 1st Jan): £20</li>
										<li>Spouse / Partner of playing member: £65</li>
										<li>Senior Player (in receipt of a state pension): £60</li>
										<li>Parent: £25</li>
										<li>Family Membership (2 adults + 2 Children) has a 10% reduction</li>
									</ul>
								</div>
<!-- 								<div class="contentSubTitle">
									<h4>Social Section</h4>
								</div>
								<div class="contentInfo" style="margin-bottom: 16px;">
									<ul class="showList">
										<li>Over 18: £20</li>
										<li>Spouse / Partner: £10</li>
										<li>Senior Citizen: £12</li>
										<li>Country Member: £10</li>
									</ul>
								</div> -->
								<div class="contentSubTitle">
									<h4>Joining Fee</h4>
								</div>
								<div class="contentInfo" style="margin-bottom: 16px;">
									<ul class="showList">
										<li>£30</li>
									</ul>
								</div>
								<div class="contentSubTitle">
									<h4>Important Information</h4>
								</div>
								<div class="contentInfo" style="margin-bottom: 16px;">
									<ul class="showList">
										<li>The joining fee is a one-off payment for all members from the same household joining at the same time</li>
										<li>Senior rates apply to members in receipt of a state pension</li>
										<li>There is no joining fee for Junior players</li>
										<!-- <li>Tennis section rates include a contribution towards the resurfacing of the tennis courts.  £20 per adult at £10 per junior</li> -->
										<li>Ages are as of 1st January 2023</li>
									</ul>
								</div>
								<div class="contentSubTitle memberInfo">
									<h4>Membership Application Forms</h4>
								</div>
								<div class="contentInfo">								
									<ul class="memberForm showList">
										<li><a href="https://forms.office.com/r/h9HrHZ73Sc" target="_blank" class="newsPreviewLink">Membership Form</a></li>
										<li><a href="downloads/WTC_junior_member_form.pdf" download="Wombourne Tennis Club Juniors Membership Form"><img src="img/other/pdfIcon.png">Junior Membership Form</a></li>
									</ul>
								</div>
								<div class="contentSubTitle memberInfo">
									<h4>Membership Information</h4>
								</div>
								<div class="contentInfo">								
									<ul class="memberForm">
										<li><a href="downloads/WTC_member_info.pdf" download="Wombourne Tennis Club Information"><img src="img/other/pdfIcon.png">Club Members Information</a></li>
									</ul>
								</div>
								<div class="contentSubTitle memberInfo">
									<h4>Club Rules</h4>
								</div>
								<div class="contentInfo">
									<p>We kindly ask that all members follow our club rules and conduct the appropriate etiquette when using the courts.</p>
									<ul class="showList">								
										<li>Hut keys will be issued to and are for the use of adults members and others approved by the committee.  These give you access to the ball cupboard and the lighting box. Please lock the hut & toilet if you are the last group to leave the area.</li>
										<li>All juniors under the age of 12 must be supervised at all times for their safety and protection.</li>
										<li>No food or chewing gum is to be taken on court.  Drinks can be taken but only in plastic drinks containers.</li>
										<li>Any adult member may use the floodlit court.  At any time, once the lights have been switched off, they cannot be switched on again for 15 minutes or the bulbs will be damaged.  Please make sure that the lights are switched off by 10:00PM.</li>
										<li>The two recently replaced courts are secured by a combination lock to ensure that access is only available to members. The combination code is made available to new members and communicated out to all existing members at the beginning of each year when it is changed. Please ensure that the combination lock is secured if you are the last person to leave the courts.</li>
									</ul>
								</div>
								<div class="contentSubTitle memberInfo">
									<h4>Court Etiquette</h4>
								</div>
								<div class="contentInfo">
									<ul class="showList">
										<li>Appropriate clothing must be worn for playing tennis.  Correct shows must be worn.  These must not leave a mark on the court surface.</li>
										<li>Please do not play singles if there are people waiting for a court.</li>
										<li>In the event of people sitting waiting when you are playing doubles, please only play eight games and then include those people who are waiting.</li>
									</ul>
								</div>
							</div>
						</div>																			
					</div>
				</div>
			</div>	
		</div>
		
	<!-- Footer -->		
		<div class="footerContainer">
			<div class="footerContent">
				<div class="footerHead">
					<h3>Quick Links</h3>
				</div>
				<div class="footerCol">
					<ul>
						<li><a href="https://www.facebook.com/WombourneTennisClub/" target="_blank">Facebook</a></li>
						<li><a href="https://twitter.com/tenniswombourne" target="_blank">Twitter</a></li>
						<li><a href="https://www.instagram.com/WombourneTennisClub/" target="_blank">Instagram</a></li>
					</ul>
				</div>
				<div class="footerCol">
					<ul>
						<li><a href="https://wombourne.play-cricket.com/">Wombourne Cricket Club</a></li>
					</ul>
				</div>
				<div class="footerCol">
					<ul>
						<li><a href="https://www.wombournebowlsclub.co.uk/">Wombourne Bowls Club</a></li>
					</ul>
				</div>
				<div class="footerCol">
					<ul>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="contacts.html">Contact Us</a></li>
						<li><a href="sitemap.html">Site map</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	<!-- Load Scripts -->	
		<script src="scripts/navResponsive.js?v=2023.7.1"></script>
	
	</body>
</html>