<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mixed Veterans Club Championships - Wombourne Tennis Club</title>
		<link rel="stylesheet" type="text/css" href="../include/style.css?v=2">
		<link rel="stylesheet" type="text/css" href="../include/tournament.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
		<link rel="manifest" href="../img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	
	<body>
		<div class="topBannerContainer">
			<div class="topBanner">
				<div class="topBannerImg">
					<div class="imgSlider">
						<ul>
							<li><img src="../img/banner3.jpg" alt="Wombourne Tennis Club Courts"></li>
						</ul>
					</div>
					<div class="topBannerLogo">
						<img src="../img/other/wombourneLogo.png" alt="Badge Logo">
					</div>
					<div class="topBannerOverlay">
						<h2 class="imgOverlay"><span><img src="../img/other/wombourneLogo.png" alt="Badge Logo">Wombourne Tennis Club</span></h2>
					</div>
				</div>
			</div>
		</div>

		<div class="mainNavContainer">
			<div id="mainNavBar" class="mainNavBar">
				<ul class="mainNav">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../teams.html">Teams</a></li>
					<li><a href="#" onclick="toggleNavDrop('tournament')">Tournaments<div class="arrowDown arrowDisplay"></div></a>
						<ul id="tournament" class="mainNavDropUp">
							<li><a href="../tournaments/startofseason.html">Start of Season</a></li>
							<li><a href="../tournaments/endofseason.html">End of Season</a></li>
							<li><a href="../tournaments/kenrobertscup.html">Ken Roberts Cup</a></li>
							<li><a href="../tournaments/pamrogersladiesday.html">Pam Rogers Ladies Day</a></li>
							<li><a href="../tournaments/captainscup.html">Captains Cup</a></li>
							<li><a href="#" onclick="toggleSubNavDrop('clubchamps')">Club Championships<div class="arrowRight arrowDisplay"></div></a>
								<ul id="clubchamps" class="mainNavDropUp">
									<li><a href="../tournaments/clubchampsmenssingles.html">Mens Singles</a></li>
									<li><a href="../tournaments/clubchampsmensdoubles.html">Mens Doubles</a></li>
									<li><a href="../tournaments/clubchampsladiessingles.html">Ladies Singles</a></li>
									<li><a href="../tournaments/clubchampsladiesdoubles.html">Ladies Doubles</a></li>
									<li><a href="../tournaments/clubchampsmixeddoubles.html">Mixed Doubles</a></li>
									<li><a href="../tournaments/clubchampsmensvets.html">Mens Veterans</a></li>
									<li><a href="../tournaments/clubchampsmixedvets.html">Mixed Veterans</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#" onclick="toggleNavDrop('social')">Social<div class="arrowDown arrowDisplay"></div></a>
						<ul id="social" class="mainNavDropUp">
							<li><a href="../social/highflyers.html">High Flyers</a></li>
							<li><a href="../social/presentationevening.html">Presentation Evening</a></li>
						</ul>
					</li>
					<li><a href="../membership.html">Memberships</a></li>
					<li><a href="../juniors.html">Juniors</a></li>
					<li><a href="../coaching.html">Coaching</a></li>
					<li><a href="../booking.html">Book a Court</a></li>
					<li><a href="../contacts.html">Contacts</a></li>
					<li><a href="../policies.html">Policies</a></li>
					<li><a href="../history.html">History</a></li>
					<a href="javascript:void(0);" class="icon" onclick="navResponsive()">&#9776;</a>
				</ul>
			</div>
		</div>

		<div class="main">
			<div class="col-3">
				<div class="section">
					<div class="contentWrap">
						<div class="pageTitle">
							<h1>Club Championships - Mixed Veterans</h1>
						</div>						
						<div class="contentArea">
							<div class="content-col-3">
								<div class="contentInfo">
									<p>The draw for the club championships take place each summer before the event starts and players have several months to complete matches.  The finals for all of the club championship events take place on a single weekend towards the end of September.</p>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<div class="col-3">
				<section class="section content">
					<div class="content-main bracket carousel">
						<div class="content-main-header">2023 Tournament Bracket</div>
						<div class="content-main-body" style="padding: 10px 20px">
							<div class="tab-content">
								<div class="tab-pane fade show active" id="bracket" role="tabpanel" aria-labelledby="bracket-tab">
									<div class="row carousel-actions justify-content-center m-0">
										<button class="carousel-prev btn-primary text-white mr-2"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
										<button class="carousel-next btn-primary text-white"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
									</div>
									<div class="bracket-wrap carousel-data">
										<div class="bracket-round">
											<div class="bracket-match">
												<div class="bracket-player loser">John Simpson & Tess</div>
												<hr>
												<div class="bracket-player winner">Colin Pace & June Pace</div>
											</div>
											<div class="bracket-match">
												<div class="bracket-player">Mick George & Marylin</div>
												<hr>
												<div class="bracket-player">Mark Devey & Jackie Lander</div>
											</div>
											<div class="bracket-match">
												<div class="bracket-player">Rob Brewer & Alyson Bryant</div>
												<hr>
												<div class="bracket-player">Richard George & Valerie</div>
											</div>
											<div class="bracket-match bye">
												<div class="bracket-player">-</div>
												<hr>
												<div class="bracket-player">-</div>
											</div>
										</div>
										<div class="bracket-round">
											<div class="bracket-match">
												<div class="bracket-player">Colin Pace & June Pace</div>
												<hr>
												<div class="bracket-player">-</div>
											</div>
											<div class="bracket-match">
												<div class="bracket-player">-</div>
												<hr>
												<div class="bracket-player">Steve McEwen & Wendy Simpson</div>
											</div>
										</div>
										<div class="bracket-round mr-0">
											<div class="bracket-match">
												<div class="bracket-player">-</div>
												<hr>
												<div class="bracket-player">-</div>
											</div>
										</div>
									</div>
									<div class="row carousel-actions justify-content-center m-0">
										<button class="carousel-prev btn-primary text-white mr-2"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
										<button class="carousel-next btn-primary text-white"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--
			<div class="col-1">
				<div class="section">
					<div class="contentWrap">
						<div class="contentGallery">
							<div class="contentGalleryCol"></div>
							<div class="contentGalleryCol"></div>
							<div class="contentGalleryCol"></div>
							<div class="contentGalleryCol"></div>
						</div>
					</div>
				</div>					
			</div>
				
			<div class="col-2">			
				<div id="previousWinners" class="section">
					<div class="contentWrap">
						<div class="contentSubTitle" style="margin-left: 5px">
							<h2>Previous Winners</h2>
						</div>
						<div class="sectionBody">
							<table class="tableSmall tableHover">
								<tr class="rowNoHover"><th>Year</th><th>Winner</th></tr>
								<tr><td>2023</td><td>-</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			-->
		</div>

		<div class="footerContainer">
			<div class="footerContent">
				<div class="footerHead">
					<h3>Quick Links</h3>
				</div>
				<div class="footerCol">
					<ul>
						<li><a href="https://www.facebook.com/WombourneTennisClub/" target="_blank">Facebook</a></li>
						<li><a href="https://twitter.com/tenniswombourne" target="_blank">Twitter</a></li>
						<li><a href="https://www.instagram.com/WombourneTennisClub/" target="_blank">Instagram</a></li>
					</ul>
				</div>
				<div class="footerCol">
					<ul>
						<li><a href="https://wombourne.play-cricket.com/">Wombourne Cricket Club</a></li>
					</ul>
				</div>
				<div class="footerCol">
					<ul>
						<li><a href="https://www.wombournebowlsclub.co.uk/">Wombourne Bowls Club</a></li>
					</ul>
				</div>
				<div class="footerCol">
					<ul>
						<li><a href="../policies.html">Policies</a></li>
						<li><a href="../contacts.html">Contact Us</a></li>
						<li><a href="../sitemap.html">Site map</a></li>
					</ul>
				</div>
			</div>
		</div>

		<script src="../scripts/navResponsive.js?v=2023.7.1"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script type="text/javascript" src="../scripts/tournament.js"></script>
	</body>
</html>